---
layout: home
---

<!-- Above the fold -->
<div class="container" id="welcome">
    <img src="images/wordmark@2x.png" width="400" height="152" style="max-width: 100%; height: auto;" />
    <button id="add-to-chrome">
        <i class="fa fa-chrome"></i>
        Add to Chrome
    </button>
</div>

<!-- Demo -->
<div class="container" id="demo">
    <div class="row">
        <div class="col-xs-12">
            <iframe src="https://insertlearning.com/showcase/"></iframe>
        </div>
    </div>
    <div id="arrow"></div>
</div>

<!-- Video (mobile) -->
<div class="container" id="video">
    <div class="row">
        <div class="col-xs-12">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/nr3qX2KOvw0?rel=0" frameborder="0" gesture="media" allow="encrypted-media" allowfullscreen></iframe>
        </div>
    </div>
</div>

<!-- Google Integration -->
<div class="container divider-top" id="google">
    <div class="row">
        <h2 class="text-uppercase">Google Integration</h2>
        <div class="row">
            <div class="col-sm-6 col-md-4 text-center">
                <div class="row">
                    <div class="col-md-12">
                        <span class="fa-stack fa-3x">
                            <i class="fa fa-circle fa-stack-2x"></i>
                            <i class="fa fa-chrome fa-stack-1x fa-inverse"></i>
                        </span>
                    </div>
                    <div class="col-md-10 col-md-offset-1">
                        <h4>Chromebook</h4>
                        <p>Chromebook or browser, our extension follows students wherever they log in, making setup simple.</p>
                    </div>
                </div>
            </div>
            <div class="col-sm-6 col-md-4 text-center">
                <div class="row">
                    <div class="col-md-12">
                        <span class="fa-stack fa-3x googleRed">
                            <i class="fa fa-square-o fa-stack-2x"></i>
                            <i class="fa fa-users fa-stack-1x"></i>
                        </span>
                    </div>
                    <div class="col-md-10 col-md-offset-1">
                        <h4>Classroom</h4>
                        <p>Share directly to Google Classroom. Import and sync class rosters, even send final scores to Classroom.</p>
                    </div>
                </div>
            </div>
            <div class="col-sm-6 col-md-4 text-center">
                <div class="row">
                    <div class="col-md-12">
                        <span class="fa-stack fa-3x">
                            <i class="fa fa-circle fa-stack-2x"></i>
                            <i class="fa fa-file fa-stack-1x fa-inverse"></i>
                        </span>
                    </div>
                    <div class="col-md-10 col-md-offset-1">
                        <h4>Google Docs</h4>
                        <p>Enhance published Google Docs with videos and interactive content. Turn digital worksheets into a richer learning experience.</p>
                    </div>
                </div>
            </div>
            <div class="col-sm-6 col-md-4 text-center">
                <div class="row">
                    <div class="col-md-12">
                        <span class="fa-stack fa-3x">
                            <i class="fa fa-circle fa-stack-2x"></i>
                            <i class="fa fa-key fa-stack-1x fa-inverse"></i>
                        </span>
                    </div>
                    <div class="col-md-10 col-md-offset-1">
                        <h4>Google Sign-In</h4>
                        <p>Teachers and Students sign in with their School’s Google Account. No need to remember another password!</p>
                    </div>
                </div>
            </div>
            <div class="col-sm-6 col-md-4 text-center">
                <div class="row">
                    <div class="col-md-12">
                        <span class="fa-stack fa-3x">
                            <i class="fa fa-circle fa-stack-2x"></i>
                            <i class="fa fa-youtube fa-stack-1x fa-inverse"></i>
                        </span>
                    </div>
                    <div class="col-md-10 col-md-offset-1">
                        <h4>YouTube</h4>
                        <p>Insert YouTube videos at the right moment in the text. Differentiate and help students stay focused on the learning.</p>
                    </div>
                </div>
            </div>
            <div class="col-sm-6 col-md-4 text-center">
                <div class="row">
                    <div class="col-md-12">
                        <span class="fa-stack fa-3x">
                            <i class="fa fa-circle fa-stack-2x"></i>
                            <i class="fa fa-lock fa-stack-1x fa-inverse"></i>
                        </span>
                    </div>
                    <div class="col-md-10 col-md-offset-1">
                        <h4>Secure</h4>
                        <p>Protected behind Google’s sign-in, student data is private and only accessible to their teacher.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Testimonials -->
<div class="container divider-top divider-bottom" id="testimonials">
    <div class="row">
        <h2 class="text-uppercase">What Educators are Saying</h2>
        <div class="col-xs-12 col-md-4">
            <div class="card">
                <p>An extension that promotes critical thinking, yet can also differentiate with lower functioning students? Yes please. Thank you @InsertLearning</p>
                <div class="chip">
                    <img src="images/BenvengaJoe.jpg" alt="Contact Person">
                    <a href="https://twitter.com/BenvengaJoe/status/716488319274770432">@BenvengaJoe</a>
                </div>
            </div>
        </div>
        <div class="col-xs-12 col-md-4">
            <div class="card">
                <p>Embedding content within a website with @InsertLearning keeps students on task and helps prevent them from going down the rabbit hole #gafesummit</p>
                <div class="chip">
                    <img src="images/MrJMusicClass.jpg" alt="Contact Person"><a href="https://twitter.com/MrJMusicClass/status/597112128487747584">@MrJMusicClass</a>
                </div>
            </div>
        </div>
        <div class="col-xs-12 col-md-4">
            <div class="card">
                <p>This has transformed my planning and my lessons. I have found that I find myself planning lessons with greater depth, and with InsertLearning's interactive lessons, my students have found the lessons more engaging.</p>
                <div class="chip">
                    <img src="images/PhilSpivey.jpg" alt="Contact Person">
                    Phil Spivey
                </div>
            </div>
        </div>
    </div> 
</div>

<!-- Achievements -->
<div class="container divider-top divider-bottom" id="achievements">
    <div class="row">
        <h2 class="text-uppercase">Achievements</h2>
        <div class="col-xs-12 col-md-4">
            <div class="card">
                <img src="images/commonsense.png" />
            </div>
        </div>
        <div class="col-xs-12 col-md-4">
            <div class="card">
                <img src="images/izone.png" />
            </div>
        </div>
        <div class="col-xs-12 col-md-4">
            <div class="card">
                <img src="images/swedu.png" />
            </div>
        </div>
    </div>
</div>

<!-- Pricing -->
<div class="container text-center" id="pricing"> 
    <link href="css/pricing.css" type="text/css" rel="stylesheet" />
    <div class="row">
        <div class="col-md-12">
            <h2 class="text-uppercase">Pricing</h2>
        </div>
        <div class="col-md-4 pricing-table">
            <div class="pricing-border">
            <div class="row">
                <div class="col-md-12 text-center pricing-title">
                    <h5>FREE</h5>
                </div>
            </div>
            <div class="row d-flex justify-content-center">
                <div class="col-md-12 text-center">
                    <div class="pricing-cost">
                        0
                        <span class="pricing-dollar">$</span>
                        <span class="pricing-currency">USD</span>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12 text-center pricing-note">
                    Per Year
                    <br><br>
                    <span class="pricing-note-small">No Credit Card Required</span>
                </div>
            </div>
            <div class="row pricing-details">
                <div class="col-xs-6 text-left pricing-details-category">Lessons</div>
                <div class="col-xs-6 text-right pricing-details-item">5</div>
            </div>
            <div class="row pricing-details">
                <div class="col-xs-6 text-left pricing-details-category">Students</div>
                <div class="col-xs-6 text-right pricing-details-item">Unlimited</div>
            </div>
            <div class="row pricing-details">
                <div class="col-xs-6 text-left pricing-details-category">All Features</div>
                <div class="col-xs-6 text-right pricing-details-item"><i class="fa fa-check-circle" aria-hidden="true"></i></div>
            </div>
            <div class="row pricing-details">
                <div class="col-xs-6 text-left pricing-details-category">Training</div>
                <div class="col-xs-6 text-right pricing-details-item"><i class="fa fa-times-circle red" aria-hidden="true"></i></div>
            </div>
            <div class="row pricing-action d-flex justify-content-center">
                <a href="https://insertlearning.com/v1/">Sign Up</a>
            </div>
            </div>
        </div>
        
        <div class="col-md-4 pricing-table">
            <div class="pricing-border">
            <div class="row">
                <div class="col-md-12 text-center pricing-title">
                    <h5>INDIVIDUAL TEACHER</h5>
                </div>
            </div>
            <div class="row d-flex justify-content-center">
                <div class="col-md-12 text-center">
                    <div class="pricing-cost">
                        40
                        <span class="pricing-dollar">$</span>
                        <span class="pricing-currency">USD</span>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12 text-center pricing-note">
                    Per Year<br>
                    <i>or</i>
                    <br>
                    $8 Per Month
                </div>
            </div>
            <div class="row pricing-details">
                <div class="col-xs-6 text-left pricing-details-category">Lessons</div>
                <div class="col-xs-6 text-right pricing-details-item">Unlimited</div>
            </div>
            <div class="row pricing-details">
                <div class="col-xs-6 text-left pricing-details-category">Students</div>
                <div class="col-xs-6 text-right pricing-details-item">Unlimited</div>
            </div>
            <div class="row pricing-details">
                <div class="col-xs-6 text-left pricing-details-category">All Features</div>
                <div class="col-xs-6 text-right pricing-details-item"><i class="fa fa-check-circle" aria-hidden="true"></i></div>
            </div>
            <div class="row pricing-details">
                <div class="col-xs-6 text-left pricing-details-category">Training</div>
                <div class="col-xs-6 text-right pricing-details-item"><i class="fa fa-times-circle red" aria-hidden="true"></i></div>
            </div>
            <div class="row pricing-action d-flex justify-content-center">
                <a href="https://insertlearning.com/v1/">Sign Up</a>
            </div>
            </div>
        </div>
        
        <div class="col-md-4 pricing-table">
            <div class="pricing-border">
            <div class="row">
                <div class="col-md-12 text-center pricing-title">
                    <h5>SCHOOL</h5>
                </div>
            </div>
            <div class="row pricing-tier">
                <div class="col-xs-9 text-left pricing-details-category">Up to 500 Students</div>
                <div class="col-xs-3 text-right pricing-details-item">$600</div>
            </div>
            <div class="row pricing-tier">
                <div class="col-xs-9 text-left pricing-details-category">501-1,000 Students</div>
                <div class="col-xs-3 text-right pricing-details-item">$1,200</div>
            </div>
            <div class="row pricing-tier">
                <div class="col-xs-9 text-left pricing-details-category">1,001-4,000 Students</div>
                <div class="col-xs-3 text-right pricing-details-item">$4,000</div>
            </div>
            <div class="row pricing-tier">
                <div class="col-xs-9 text-left pricing-details-category">4,000+ Students</div>
                <div class="col-xs-3 text-right pricing-details-item">$6,000</div>
            </div>
            <div class="row">
                <div class="col-md-12 text-center pricing-note">
                    Per Year
                </div>
            </div>
            <div class="row pricing-details">
                <div class="col-xs-6 text-left pricing-details-category">Lessons</div>
                <div class="col-xs-6 text-right pricing-details-item">Unlimited</div>
            </div>
            <div class="row pricing-details">
                <div class="col-xs-6 text-left pricing-details-category">Students</div>
                <div class="col-xs-6 text-right pricing-details-item">Unlimited</div>
            </div>
            <div class="row pricing-details">
                <div class="col-xs-6 text-left pricing-details-category">All Features</div>
                <div class="col-xs-6 text-right pricing-details-item"><i class="fa fa-check-circle" aria-hidden="true"></i></div>
            </div>
            <div class="row pricing-details">
                <div class="col-xs-6 text-left pricing-details-category">Training</div>
                <div class="col-xs-6 text-right pricing-details-item"><i class="fa fa-check-circle" aria-hidden="true"></i></div>
            </div>
            <div class="row pricing-action d-flex justify-content-center">
                <a href="mailto:support@insertlearning.com">Contact Us</a>
            </div>
            </div>
        </div>
    
        <div class="col-12 pricing-subnote">
            <p><strong>*</strong> purchase multiple years and save 10% for 2 years or 15% for 3 years.</p>
        </div>
    </div>
    <!--
    <div class="row">
        <div class="col-md-12">
            <h2 class="text-uppercase">Pricing</h2>
        </div>
        <div class="col-xs-12 col-sm-4 margin-bottom">
            <div class="col-md-10 col-md-offset-1">
                <h3>Free Trial</h3>
                <p>Store up to 5 lessons</p>
                <p>All features</p>
                <p>Unlimited students</p>
                <p>No time limit</p>
                <a class="btn btn-success" href="https://insertlearning.com/v1/" role="button">Sign Up</a>
            </div>
        </div>
        <div class="col-xs-12 col-sm-4 margin-bottom">
            <div class="col-md-10 col-md-offset-1">
                <h3>Teachers</h3>
                <p><b>$40 for a Year</b></p>
                <p>or $8 / month</p>
                <p>Unlimited everything</p>
                <p>Sign up for free</p>
                <a class="btn btn-success" href="https://insertlearning.com/v1/" role="button">Get Started</a>
            </div>
        </div>
        <div class="col-xs-12 col-sm-4 margin-bottom">
            <div class="col-md-10 col-md-offset-1">
                <h3>Schools</h3>
                <p><b>$2 per student</b></p>
                <p>Volume pricing</p>
                <p>Multi-year discounts</p>
                <p>Training included</p>
                <a class="btn btn-success" href="mailto:support@insertlearning.com" role="button">Contact Us</a>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-xs-12 col-sm-4 margin-bottom-less">
            <div class="row">
                <div class="col-md-12">
                    <i class="fa fa-user-plus fa-4x"></i>
                </div>
                <div class="col-md-10 col-md-offset-1">
                    <h4>Unlimited Students</h4>
                    <p>No need to guess how many students you’ll have during the school year.</p>
                </div>
            </div>
        </div>
        <div class="col-xs-12 col-sm-4 margin-bottom-less">
            <div class="row">
                <div class="col-md-12">
                    <i class="fa fa-cubes fa-4x"></i>
                </div>
                <div class="col-md-10 col-md-offset-1">
                    <h4>Unlimited Lessons</h4>
                    <p>The Internet is limitless and you have a lot of topics to teach, that’s why you get unlimited lessons.</p>
                </div>
            </div>
        </div>
        <div class="col-xs-12 col-sm-4 margin-bottom-less">
            <div class="row">
                <div class="col-md-12">
                    <i class="fa fa-life-ring fa-4x"></i>
                </div>
                <div class="col-md-10 col-md-offset-1">
                    <h4>Support and Training</h4>
                    <p>We want to empower you to make amazing lessons. Personal support and training is included. </p>
                </div>
            </div>
        </div>
    </div>
    -->
</div>
